<ui:FluentWindow 
    x:Class="Deployment.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Deployment"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    Title="WebRes Deployment Tool" 
    Height="720" 
    Width="1280"
    MinHeight="640"
    MinWidth="960"
    WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Border Grid.Row="0"
                Padding="24,16">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon
                        Symbol="ArrowDownload24"
                        FontSize="24"
                        Margin="0,0,12,0" />

                    <StackPanel>
                        <TextBlock
                            Text="WebRes Deployment Tool"
                            FontSize="24"
                            FontWeight="SemiBold" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        
        <!-- Main -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Navigation -->
            <Border
                Grid.Column="0"
                Padding="16">
                

                <StackPanel>
                    <TextBlock
                        Text="DEPLOYMENT"
                        FontSize="11"
                        FontWeight="SemiBold"
                        Opacity="0.6"
                        Margin="8,8,8,12" />

                    <ui:NavigationView
                        Grid.Column="0"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleVisible="False">
                        <ui:NavigationView.MenuItems>
                            <ui:NavigationViewItem
                                Content="Mode"
                                Icon="{ui:SymbolIcon Symbol=Settings24}" />

                            <ui:NavigationViewItem
                                Content="Version"
                                Icon="{ui:SymbolIcon Symbol=NumberSymbol24}" />

                            <ui:NavigationViewItem
                                Content="Server"
                                Icon="{ui:SymbolIcon Symbol=Server24}" />

                            <ui:NavigationViewItem
                                Content="Website"
                                Icon="{ui:SymbolIcon Symbol=Globe24}" />

                            <ui:NavigationViewItem
                                Content="Review"
                                Icon="{ui:SymbolIcon Symbol=DocumentCheckmark24}" />

                            <ui:NavigationViewItem
                                Content="Deploy"
                                Icon="{ui:SymbolIcon Symbol=ArrowSync24}" />
                        </ui:NavigationView.MenuItems>
                    </ui:NavigationView>

                </StackPanel>
            </Border>

            <Border
                Grid.Column="1"
                Padding="48,36">

                <ContentControl Content="{Binding CurrentView}" />

            </Border>
        </Grid>

        <!-- Footer -->
        <Border
            Grid.Row="2"
            Padding="24, 14">
        </Border>
    </Grid>
</ui:FluentWindow>
